$color1: #463F3A;
$color2: #D0B8AC;
$color3: #F3D8C7;
$color4: #EFE5DC;
$color5: #FBFEFB;
$color6: #EE6C4D;


* {
  box-sizing: border-box;
}

.ratings-reviews-container {
  border: 2px solid yellow;
  display: flex;
  gap: 20px;
  padding: 20px;
}

.review-card {
  border: 2px solid purple;
  width: 600px;
  padding: 20px;

  .review-photo {
    width: 50px;
    height: 50px;
  }

  .review-star-user {
    display: flex;
    justify-content: space-between;
  }

}

.review-scroll {
  // border: 2px solid blue;
  overflow-y: auto;
  height: min(600px, 800px);
}

// Right Container
.reviews-list {
  border: 2px solid dodgerblue;
  padding: 20px;
}

.reviews-sort-menu {
  border: 2px solid cyan;
  display: flex;
  align-items: flex-end;

  .number-of-reviews {
    font-size: 2rem;
    transform: translate(0px, 5px);
  }

  div {
    margin-right: 5px;
  }

}

.recommend-check-container {
  // border: 2px solid blue;
  display: flex;
  gap: 5px;
}

.sort-menu-item {
  list-style: none;
  position: absolute;
}

.review-error-message {
  border: 2px solid red;
  padding: 5px;
}

.review-modal-star {
  display: flex;
  gap: 0.1rem;
  width: 6rem;
  stroke: black;
  stroke-width: 0.35rem;

  svg:hover {
    stroke: $color6;
  }
}


// Left Container
.ratings-breakdown {
  border: 2px solid palevioletred;
  padding: 20px;
}

.star-representation {
  border: 2px solid purple;
  display: flex;
  // gap: 10px;

  .average-rating {
    border: 2px solid green;
    font-size: 3rem;
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .star-rating{
    padding-top: 22px;
  }
}

.star-breakdown-item {
  border: 2px solid olivedrab;
  display: flex;
  gap: 5px;
  padding: 5px;

  span {
    border: 2px solid orange;
  }
  .break-down-bar {
    display: flex;
    align-items: center;

    .gray-bar {
      // border: 2px solid cyan;
      background-color: rgba(102, 102, 102, 0.472);
      width: 200px;
      height: 10px;
      position: absolute;
    }

    .green-bar {
      background-color: rgb(9, 246, 9);
      height: 10px;
    }
  }
}

.characteristics {
  display: flex;
  border: 1px solid $color1;

  .selection-type {
    // border: 2px solid $color1;
    border-right: 2px solid $color1;
    background-color: $color2;
    font-size: 1em;
    min-width: 100px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .selections {
    font-size: .7em; //need to change according to our root font size
    // border: 2px solid $color1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 40px;
    gap: 3px;

    span {
      text-align: center;
    }

    div {
      width: 13px;
      height: 13px;
      display: flex;
      justify-content: center;
      align-items: center;

      input {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
      }

    }
  }
}

.char-bar-container {
  display: flex;
  width: 300px;
  margin-bottom: 5px;
  gap: 5px;
}

.char-bar-traits {
  display: flex;
  width: 300px;
}

.char-bar {
  margin-top: 3px;
  background-color: gray;
  width: 100px;
  height: 10px;
}

.char-triangle {
  position:absolute;
  font-size: 1.1em;
  height: 10px;
  transform: rotate(180deg);
  margin-top: 9px;
}

.trait-container-left {
  display: flex;
  justify-content: flex-start;
  width: 100px;
}
.trait-container-middle {
  display: flex;
  justify-content: center;
  width: 100px;
}
.trait-container-right {
  display: flex;
  justify-content: flex-end;
  width: 100px;
}

.review-modal-container {
  background-color: rgba(0, 0, 0, 0.6);
  border: 2px solid blue;
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-modal-content {
  border: 2px solid coral;
  background-color: $color4;
  padding: 20px;
  position: fixed;
  width: 60vw;
  height: 80vh;
  overflow-y: auto;
  overflow-x: auto;

  .review-form {
    width: 100%;
    // overflow: auto;
  }

  .star-name-container {
    // border: 2px solid darkgreen;
    padding: 3px;
    display: flex;
    justify-content: space-between;
    height: 160px;
  }

  .star-rec-container {
    // border: 2px solid blue;
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 3px;

    .photo-container {
      height: 100px;
      // border: 2px solid red;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .upload {
        display: flex;
        gap: 10px;
      }

      .photos {
        display: flex;
        gap: 5px;
      }

      .individual-photo {
        border: 2px solid green;
        width: 60px;
        height: 60px;
      }
    }
  }

  .name-email-container {
    // border: 2px solid blue;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;

    .username {
      // border: 2px solid blue;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 220px;


      input {
        width: 200px;
      }

      .privacy-notice {
        width: 150px;
        font-size: .7rem;
        text-align: center;
      }
    }

    .email {
      // border: 2px solid blue;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 220px;

      input {
        width: 200px;
      }

      .privacy-notice {
        width: 150px;
        font-size: .7rem;
        text-align: center;
      }
    }
  }

  .review-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
  }

  .star-rating {
    display: flex;
    gap: 5px;
  }

  .modal-recommend {
    display: flex;
    gap: 5px;

    .modal-rec-selection {
      display: flex;
      gap: 5px;
    }

    label {
      display: flex;
      gap: 5px;

      div {
        display: flex;
        justify-content: center;
        align-items: center;

        input {
          margin: 0px;
        }

        // input:hover {
        //   appearance: none;
        //   width: 1em;
        //   height: 1em;
        //   border: 0.15em solid $color6;
        //   border-radius: 50%;
        // }
      }
    }

    label:hover {
      div {
        div {
          border: 2px solid $color6;
          border-radius: 50%;
          position: absolute;
          width: 13px;
          height: 13px;
        }
      }
    }
  }

  .char-container {
    display: flex;
    flex-direction: column;
    // width: 600px;

    .char-forms {
      border: 1px solid $color1;
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }

  .review-summary-text {
    margin-top: 5px;
    // border: 2px solid red;

    div {
      // border: 2px solid blue;
      width: 300px;
    }

    input {
      // border: 2px solid blue;
      width: 400px;
      resize: none;
    }
  }

  .review-body-text {
    // border: 2px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;

    .text-header {
      text-align: start;
    }

    .text-footer {
      // border: 2px solid blue;
      text-align: end;
    }

    div {
      // border: 2px solid blue;
      width: 100%;
    }

    textarea {
      background-color: $color5;
      width: 100%;
      height: 200px;
      resize: none;
    }
  }
}

.image-modal-container {
  background-color: rgba(0, 0, 0, 0.6);
  // border: 2px solid blue;
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-modal-content {
  img {
    max-width: 90vw;
    height: 80vh;
    object-fit: contain;
  }
}